server {
    listen 80;
    server_name antara.aryanaufal.my.id;
    root /var/www/html/CP-Antara;

    # Prevent directory listing
    autoindex off;

    # Specify index files
    index index.php index.html;

    # Rewrite non-extension URLs to remove .php from the URL
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /product/ {
       try_files $uri $uri/ /404.php;
       rewrite ^/product/([^/]+)$ /product.php?productId=$1 last;
    }

    location = /product {
        try_files $uri $uri/ /product.php;
    }

    location /article/ {
        try_files $uri $uri/ /404.php;
        rewrite ^/article/([^/]+)$ /article.php?page=$1 last;
    }

    location = /article {
        try_files $uri $uri/ /article.php;
    }

    location = /terms {
        try_files $uri $uri/ /terms.php;
    }

    location = /privacy {
        try_files $uri $uri/ /privacy.php;
    }

    location /login {
        try_files $uri $uri/ /login.php?$query_string;
    }

    location /logout {
        try_files $uri $uri/ /logout.php;
   }

    # Handle PHP files
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;  # Sesuaikan dengan versi PHP-FPM Anda
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    error_page 404 /CP-Antara2/404.php;
    location = /CP-Antara2/404.php {
        internal;
    }
}
